[00:26.14] 夏の匂いを吸い込んで吐き出す
[00:30.68] 弱いまま大人になった僕でも今日は少し
[00:36.85] 強くなった気がしてはしゃぐ君の顔を思い浮かべた yeah
[00:50.85] 
[00:50.52] 祭りの音が聞こえ始める時間に
[00:55.33] 決まって鳴く野良猫の顔が嬉しそうだ
[01:01.49] 君の方が僕より夏が好きだったね
[01:07.59] 夜が重なりあった yeah
[01:14.09] 
[01:13.90] 今日だけは夏の夜のマジックで
[01:17.64] 今夜だけのマジックで
[01:20.77] 歌わせて
[01:22.17] 今なら君のことがわかるような気がする
[01:26.70] 夏の夜限りのマジックで
[01:29.83] 今夜限りのマジックで
[01:33.08] 身を任す
[01:34.49] 夜明けが流れるまで yeah
[01:41.49] 
[02:04.76] 暮らしの中で生まれる歌を歌って
[02:09.13] 幸せ悲しみ摘んで 想いながら歩いた
[02:15.34] 打ち上がった花火を見て笑った
[02:21.45] 君を思い出したよ yeah
[02:27.95] 
[02:27.67] 今日だけは夏の夜のマジックで
[02:31.55] 今夜だけのマジックで
[02:34.50] 歌わせて
[02:36.08] 今なら君のことがわかるような気がする
[02:40.33] 夏の夜限りのマジックで
[02:43.87] 今夜限りのマジックで
[02:46.81] 身を任す
[02:48.47] 夜明けが流れるまで
[02:52.97] 
[02:53.69] 記憶に蓋をするのは勿体無いよ
[02:59.01] 時間が流れて少しは綺麗な言葉になって
[03:05.38] 夏になると思い出す別れの歌も
[03:11.50] 今なら僕を救う気がする
[03:17.00] 
[03:41.46] 今日だけは夏の夜のマジックで
[03:45.34] 今夜だけのマジックで
[03:48.56] 歌わせて
[03:49.88] 今なら君のことがわかるような気がする
[03:54.37] 夏の夜限りのマジックで
[03:57.75] 今夜限りのマジックで
[04:00.67] 身を任す
[04:02.28] 夜明けが流れるまで
[04:06.78] 
[04:07.19] 夏が終わる前に
[04:10.03] この歌が始まって
[04:13.73] こぼれる2人を見守るから
[04:18.69] (夏よ) ラララ歌わせて ラララ歌わせて
[04:24.96] (ナツヨ) ラララ歌わせて ラララ歌わせて